# ProyectosPersonales

./: .gitattributes  README.md
Exmanen-Tecnio-SB/: Indicaciones.txt
Exmanen-Tecnio-SB/Proyecto_SB/: index.html  package-lock.json  package.json
Exmanen-Tecnio-SB/Proyecto_SB/src/: App.tsx
Exmanen-Tecnio-SB/Proyecto_SB/src/Components/: Content.css  Content.tsx  Header.css  Header.tsx  Sidebar.css  Sidebar.tsx
Exmanen-Tecnio-SB/Proyecto_SB/src/views/: Login.css  Login.tsx  Principal.css  Principal.tsx
Exmanen-Tecnio-SB/SB.Gobernanza.API/: SB.Gobernanza.API.sln
Exmanen-Tecnio-SB/SB.Gobernanza.API/Aplicacion/: SB.Gobernanza.Aplicacion.csproj
Exmanen-Tecnio-SB/SB.Gobernanza.API/Aplicacion/Properties/: AssemblyInfo.cs
Exmanen-Tecnio-SB/SB.Gobernanza.API/Aplicacion/Services/: EntityService.cs  UsuarioService.cs
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.API/: Program.cs  SB.Gobernanza.API.http  SB.Gobernanza.Servicios.csproj  WeatherForecast.cs
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.API/Controllers/: EntidadesController.cs  UsuariosController.cs  WeatherForecastController.cs
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.API/Jwt/: Jwt.cs
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.API/Properties/: launchSettings.json
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.Dominio/: SB.Gobernanza.Dominio.csproj
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.Infraestructura/: SB.Gobernanza.Infraestructura.csproj
Exmanen-Tecnio-SB/SB.Gobernanza.API/SB.Gobernanza.Logging/: Class1.cs  SB.Gobernanza.Logging.csproj
(+12 files in other folders)
